<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://gaurangtyagi123.github.io/style.css"> -->
    <!-- <script src="https://gaurangtyagi123.github.io/index.js" defer></script>
     -->
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins:200">
     <link rel="stylesheet" href="style_copy2.css">
     <script src="index.js" defer></script>
    <title>Prof | Rakesh Kumar Gupta</title>
</head>
<body>
    <div class="hamburger">
        <input type="checkbox" name="check" id="check" class="hamburger__check">
        <label for="check" class="hamburger__label">&nbsp;</label>
        <div class="hamburger__background">&nbsp;</div>
        <div class="hamburger__content">
            <ul class="hamburger__list">
                <li class="hamburger__list-item"><a href="https://rlacollege.edu.in/" class="hamburger__link">Home</a></li>
                <li class="hamburger__list-item"><a href="#profile" class="hamburger__link">Profile</a></li>
                <li class="hamburger__list-item"><a href="#education" class="hamburger__link">Education Qualification</a></li>
                <li class="hamburger__list-item"><a href="#experience" class="hamburger__link">Experience</a></li>
                <li class="hamburger__list-item"><a href="#research" class="hamburger__link">Research</a></li>
                <li class="hamburger__list-item"><a href="#patentsPubs" class="hamburger__link">Patents&Publications</a></li>
                <li class="hamburger__list-item"><a href="#publications" class="hamburger__link">Publications</a></li>
                <li class="hamburger__list-item"><a href="#book" class="hamburger__link">Books</a></li>
                <li class="hamburger__list-item"><a href="#awards" class="hamburger__link">Awards</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <header class="college" id="college">
            <ul class="college__list">
                <li class="college__list__item "><a class="college__list__link" href="https://rlacollege.edu.in/">HOME</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#profile">Profile</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#education">Education Qualification</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#experience">experience</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#research">research</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#patentsPubs">Patents&Publications</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#publications">publications</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#book">books</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#awards">awards</a></li>
            </ul>
        </header>
        <section class="profile" id="profile">
            <div class="profile__container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTY5uTsl-UPwmvsLb4rlRvn_5qkh9T9SnoeA&usqp=CAU" alt="profile picture" class="profile__photo">
                <!-- <img src="images/prof-rakesh-kumar-gupta.jpg" alt="profile picture" class="profile__photo"> -->
                <p class="profile__name">Rakesh kumar gupta</p>
                <p class="profile__designation">Principal-Professor</p>
                <a href="http://localhost/Webtest/pdfGen.php" target="_blank" download="cv" class="btn">DOWNLOAD CV</a>
            </div>
            <section class="contact" id="contact">
                <div class="contact__details">
                    <p class="contact__heading">Contact Details</p>
                    <div class="contact__details-address">
                        <svg class="contact__icon">
                            <!-- <use xlink:href="https://gaurangtyagi123.github.io/icomoon/symbol-defs.svg#icon-location-pin"></use> -->
                            <use xlink:href="icomoon/symbol-defs.svg#icon-location-pin"></use>
                        </svg>
                        <span class="contact__details__address detail">Ram Lal Anand College (University of Delhi) 5, Benito
                            Juarez Road, New Delhi - 110021</span>
                    </div>
                    <div class="contact__details-email">
                        <svg class="contact__icon">
                            <!-- <use xlink:href="https://gaurangtyagi123.github.io/icomoon/symbol-defs.svg#icon-mail"></use> -->
                            <use xlink:href="icomoon/symbol-defs.svg#icon-mail"></use>
                        </svg>
                        <span class="contact__details__email detail">Rgupta1965@yahoo.com</span>
                    </div>
                    <div class="contact__details-phone">
                        <svg class="contact__icon">
                            <!-- <use xlink:href="https://gaurangtyagi123.github.io/icomoon/symbol-defs.svg#icon-phone"></use> -->
                            <use xlink:href="icomoon/symbol-defs.svg#icon-phone"></use>
                        </svg>
                        <span class="contact__details__phone detail">011-24112557</span>
                    </div>
                </div>
            </section>
        </section>
        <section class="education" id="education">
            <div class="education__heading">Education Qualification</div>
            <div class="education__container">
                <div class="education__1">
                    <p class="course">Post Doctorate | Reasearch Fellow</p>
                    <p class="year">1999-2002</p>
                    <p class="institution">Center for Environmental Biotechnology and Department of Microbiology,
                        University of Tennessee, Knoxville, TN, USA </p>
                </div>
                <div class="education__2">
                    <p class="course">Phd</p>
                    <p class="year">1991</p>
                    <p class="institution">NATIONAL DAIRY RESEARCH INSTITUTE (ICAR), KARNAL, HARYANA </p>
                </div>
                <div class="education__3">
                    <p class="course">MSc</p>
                    <p class="year">1987</p>
                    <p class="institution">NATIONAL DAIRY RESEARCH INSTITUTE (ICAR), KARNAL, HARYANA </p>
                </div>
            </div>
        </section>
        <section class="experience" id="experience">
            <div class="carrerProfile">
                <h3 class="carrerProfile__heading">Carrer Profile</h3>
                <ul class="carrerProfile__list">
                    <li class="carrerProfile__list__item">Lecturer: 1991-2000, Department of Microbiology, Ram
                        Lal Anand College, University of Delhi </li>
                    <li class="carrerProfile__list__item">Reader: 2000-2006, Department of Microbiology, Ram
                        Lal Anand College, University of Delhi </li>
                    <li class="carrerProfile__list__item"> Associate Professor : 2006-2016, Department of
                        Microbiology, Ram Lal Anand College, University of Delhi </li>
                    <li class="carrerProfile__list__item">PRINCIPAL-PROFESSOR : SINCE 2016, RAM LAL ANAND
                        COLLEGE, UNIVERSITY OF DELHI </li>
                </ul>
            </div>
            <div class="adminAssignment">
                <h3 class="adminAssignment__heading">Administartion Assignment</h3>
                <ul class="adminAssignment__list">
                    <li class="adminAssignment__list__item">Academic Council Member : 2019-2021, University of Delhi
                    </li>
                    <li class="adminAssignment__list__item">Member Standing Committee on Academic Matters of Academic
                        Council, University of Delhi 2021.</li>
                    <li class="adminAssignment__list__item">UGC Member of Curriculum Development Committee for B.Sc (H)
                        Microbiology syllabus under CBCS: 2014-15</li>
                </ul>
            </div>
            <div class="specialization">
                <h3 class="specialization__heading">Area of specialization</h3>
                <ul class="specialization__list">
                    <li class="specialization__item">Molecular Biology and Recombinant DNA Technology</li>
                    <li class="specialization__item">Applied Microbiology, Environmental Microbiome</li>
                </ul>
            </div>
        </section>
        <section class="research" id="research">
            <h2 class="heading__2 -u-before">Research Projects</h2>
            <div class="research__container">
                <div class="research__ongoing">
                    <h3 class="research__ongoing__heading">Ongoing</h3>
                    <ul class="research__ongoing__list">
                        <li class="research__ongoing__list__item">Assessment and Monitoring of Depth of Anesthesia using
                            Explainable AI (Principal Investigator: Dr. Neeraj Kumar Sharma Co - Investigators: <b>Prof.
                                R K Gupta</b>, Prof. Sanjeev Sharma), INR 18.50 Lacs, 1.5 Years (2022-2024). Funded by
                            ICMR, Government of India. </li>
                        <li class="research__ongoing__list__item">Targeting biofilm formation by inhibiting Cysteine
                            biosynthesis pathway enzymes in ESKAPE pathogens with natural products (Principal
                            Investigator: <b>Dr R K Gupta</b>, Co-investigators: Dr Vibha Gupta, Dr Prerna Diwan), INR
                            45 Lacs, 3 years (2021-2024). Funded by ICMR, Government of India.</li>
                        <li class="research__ongoing__list__item">Resistome metagenomic profiling of bioaerosols in
                            metro network in Delhi- NCR, (Principal Investigator: <b>Dr R K Gupta</b>, Co-investigators:
                            Dr Sunila, Dr Prerna Diwan), INR 56 Lacs, 3 years (2021-2024). Funded by ICMR, Government of
                            India.</li>
                        <li class="research__ongoing__list__item">Resistome metagenomic profiling of bioaerosols in
                            metro network in Delhi- NCR, (Principal Investigator: <b>Dr R K Gupta</b>, Co-investigators:
                            Dr Sunila, Dr Prerna Diwan), INR 56 Lacs, 3 years (2021-2024). Funded by ICMR, Government of
                            India.</li>
                    </ul>
                </div>
                <div class="research__completed">
                    <h3 class="research__completed__heading">Completed</h3>
                    <ul class="research__completed__list">
                        <li class="research__completed__list__item">Communicating the science behind the phenomenon of
                            antibiotic resistance to promote social awareness (Principal Investigator: Dr Prerna Diwan;
                            Co-investigators: <b>Dr R K Gupta</b>), INR 5 Lacs, 2 years (2019-2021), IMPRESS- ICSSR,
                            Government of India. </li>
                        <li class="research__completed__list__item">Betel Nut Chewing Induced Genotoxic
                            Changes:Evaluation and Awareness Study in Young Population of North Eastern State of India
                            (Principal Investigator: Dr Prerna Diwan; Coinvestigator: <b>Dr R K Gupta</b>), INR 8.00
                            Lacs, one Year (2018-19). Funded by Department of Biotechnology, Government of India. </li>
                        <li class="research__completed__list__item">Delhi University Innovation project for Colleges
                            entitled “Dissemination of Antibiotic Resistance among Airborne Bacteria and its Public
                            Health Implications” for the year 2015-16. INR 6 Lacs. </li>
                        <li class="research__completed__list__item">Delhi University Innovation project for Colleges
                            entitled “Potable water in Delhi and NCR : Assessment of quality, resources and remediation”
                            for the year 2013-15. INR 5 Lacs. </li>
                        <li class="research__completed__list__item">Delhi University Innovation project for Colleges
                            entitled “Delineation of Groundwater Potential and Potable Quality in and around South
                            Campus (University of Delhi) Ridge Area” for the year 2012-2013 in association with Geology
                            Department. INR 10 Lacs.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="patentsPubs" id="patentsPubs">
            <div class="patentsPubs__container">
                <h2 class="heading__2  -u--white -u-ptop">Patents and Publications</h2>
                <div class="patentsPubs__USPatents patentsPubs__content__container">
                    <h3 class="patentsPubs__heading">US Patents Granted</h3>
                    <ul class="patentsPubs__list">
                        <li>Lux Expression in Eukaryotic cell. US Patent Number - 7300792, Date of Issue :- 11/27/2007:
                            <b class="-u--white">Gupta
                                Rakesh K</b>, Patterson Stacey S, Sayler Gary S, Ripp Steven.
                        </li>
                        <li>
                            Destabilized Bioluminescent Proteins. US Patent Number : 7250284, Date of Issue :-
                            07/31/2007 Allen
                            Michael S, <b class="-u--white">Rakesh Gupta</b>, Gary Sayler
                        </li>
                    </ul>
                </div>
                <div class="patentsPubs__USPublished patentsPubs__content__container">
                    <h3 class="patentsPubs__heading">US Patents Published Application</h3>
                    <ul class="patentsPubs__list">
                        <li>Compositions and methods for detecting estrogenic agents in a sample. US Patent Application
                            20060008837, Date of Publication : 12/07/2006, Sanseverino John, Layton Alice, Gupta Rakesh,
                            Sayler
                            Gary, Ripp Steven, Patterson Stacey</li>
                    </ul>
                </div>
                <div class="patentsPubs__InternationalPatents patentsPubs__content__container">
                    <h3 class="patentsPubs__heading">International Patent Publications</h3>
                    <ul class="patentsPubs__list">
                        <li>
                            Novel Plant Glycine and Histidine-Rich Metal-Binding protein family and uses thereof. Pub
                            Number :
                            WO/2005/021577, Date of publication :- 10/03/2005, Mullin Beth C, <b class="-u--white">Gupta
                                Rakesh Kumar</b>,
                            Dobrista
                            Svetlana V.
                        </li>
                        <li>
                            Modified Luciferase Nucleic Acids and Methods of Use, Pub Number : WO/2004/042010, Date of
                            Publication :- 21/05/2004, Patterson Stacey, Gupta Rakesh, Sayler Gary, Dionisi Hebe.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="publications" id="publications">
            <h2 class="heading__2 -u-ptop publications__heading">Research Publications</h2>
            <ul class="publications__list">
                <li class="publications__item">Dwivedi V,<b class="-u--primary">Gupta RK</b> Gupta A, Chaudhary VK,
                    Gupta S, Gupta V. (2022). Repurposing Novel
                    Antagonists to p7 Viroporin of HCV Using in silico Approach. Letters in drug design and
                    discovery; 19. https://dx.doi.org/10.2174/1570180819666220124112150.</li>
                <li class="publications__item">Snigdha, S., Bajwa, T., Anand, S., Mohan L., Goyal, K., Mittal, M.,
                    Gupta, K.R., Wahlang, <b class="-u--primary">Gupta RK</b> and Diwan, P. (2021). A Cross-sectional
                    Study on Prevalence of Betel nut Chewing Among
                    the Youth of Meghalaya, North East Region of India: Development of Multifaceted Prevention
                    Strategy: Prevalence of Betel Nut Chewing Among the Youth of Meghalaya” Asian Pacific Journal
                    of Health Sciences, 8(3), 185-190. ISSN 2350-0964; E-ISSN 2349-0659 (UGC care listed).</li>
                <li class="publications__item">Deval H, Katoch K, Chauhan DS, Tyagi AK, <b class="-u--primary">Gupta
                        RK</b>, Kamal R, Kumar A, Yadav VS, Katoch VM
                    and T. Hussain (2016), TlyA protein of Mycobacterium leprae: a probable bio-marker of active
                    infection, Leprosy Review, Vol. 87 (4).</li>
                <li class="publications__item">Kaur J., Kaur S., Dashora V., Chaudhary Y., Nijhawan P., Saini S., Dabas
                    M., Sharma K., Aggarwal
                    R., Gupta V., Singh R., Pande P., Sharma SK., John S.,<b class="-u--primary">Gupta RK</b>(2015)
                    Microbiological and
                    Physico-Chemical Quality of Groundwater at a Resettlement Colony, Madanpur Khadar in Delhi,
                    India. DU Journal of Undergraduate Research and Innovation: 1 (3), 26-38.</li>
                <li class="publications__item">Puri RV, Singh N, <b class="-u--primary">Gupta RK</b>, Tyagi AK (2013)
                    Endonuclease IV Is the Major Apurinic/Apyrimidinic
                    Endonuclease in Mycobacterium tuberculosis and Is Important for Protection against Oxidative
                    Damage. PLoS ONE 8(8): e71535.</li>
                <li class="publications__item">Khare G., Gupta V., Nangpal P., <b class="-u--primary">Gupta RK</b>,
                    Sauter N.K. and Tyagi A.K. (2011). Ferritin Structure

                    from Mycobacterium tuberculosis: Comparative Study with Homologues identifies Extended C-
                    terminus involved in Ferroxidase Activity. PLoS One, 4(6):e18570</li>
                <li class="publications__item">Gupta V#

                    , <b class="-u--primary">Gupta RK</b>

                    ., Khare G., Salunke D.M., Surolia, A., Tyagi, A.K. (2010) Structural ordering
                    of disorderd ligand binding loops of biotin protein ligase into active confirmation as a
                    consequence of dehydration. PloS One, 5(2): e9222. # These authors contributed equally to this
                    work</li>
                <li class="publications__item">Khare G., Gupta V.,<b class="-u--primary">Gupta RK</b>, Gupta R, Bhat R.,
                    Tyagi, A.K. (2009) Dissecting the Role of Critical
                    Residues and Substrate Preference of a Fatty Acyl-CoA Synthetase (FadD13) of Mycobacterium
                    tuberculosis. PLoS One, 4(12): e8387.</li>
                <li class="publications__item">Gupta V.,<b class="-u--primary">Gupta RK</b>, Khare G., Salunke D.M. and
                    Tyagi A.K. (2009). Crystal Structure of Bfr A
                    from Mycobacterium tuberculosis: Incorporation of Selenomethionine Results in Cleavage and
                    Demetallation of Haem. PLoS ONE 4(11): e8028.</li>
                <li class="publications__item">Gupta V., <b class="-u--primary">Gupta RK</b>, Khare G., Surolia A.,
                    Salunke D.M. and Tyagi A.K. (2008). Crystallization
                    and preliminary X-ray crystallographic analysis of biotin acetyl CoA (BirA) from Mycobacterium
                    tuberculosis. Acta Crystallogr Sect F Struct Biol Cryst Commun. 2008 Jun 1; 64 (Pt 6): 524-7.</li>
                <li class="publications__item">Gupta V.,<b class="-u--primary">Gupta RK</b>, Khare G., Salunke D.M. and
                    Tyagi A.K. (2008). Cloning, expression,
                    purification, crystallization and preliminary X-ray crystallographic analysis of bacterioferritin A
                    from Mycobacterium tuberculosis. Acta Crystallogr Sect F Struct Biol Cryst Commun. 2008 May
                    1; 64 (Pt 5): 398-401.</li>
                <li class="publications__item">Sanseverino J., <b class="-u--primary">Gupta RK</b>, Layton A.C.,
                    Patterson S.S., Ripp S.A., Saidak L., Simpson M.L., Schultz
                    T.W., Sayler G.S. (2005). Use of Saccharomyces cerevisiae BLYES expressing bacterial
                    bioluminescence for rapid, sensitive detection of estrogenic compounds. Appl Environ

                    Microbiol. ; 71(8): 4455-60.</li>
                <li class="publications__item">Patterson S.S., Dionisi H.M.,<b class="-u--primary">Gupta RK</b>, Sayler
                    G.S. (2005). Codon optimization of bacterial
                    luciferase (lux) for expression in mammalian cells. J Ind Microbiol Biotechnol.; 32(3):115-23.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, S. S. Patterson, S. Ripp, A. C.
                    Layton, and G. S. Sayler. (2004). A yeast reporter
                    strain expressing bacterial bioluminescence for rapid sensitive detection of estrogenic
                    compounds, p. 283-291. In M. S. Reddy and S. Khanna (ed.), Biotechnological Approaches for
                    Sustainable Development, Allied Publishers, New Delhi, India.</li>
                <li class="publications__item">Patterson S.S., Dionisi H.M., <b class="-u--primary">Gupta RK</b>, Ripp
                    S.A. and Sayler G.S. (2004). Expression and
                    stabilization of bacterial luciferase in mammalian cells. Proc. Of The International Society of
                    Optical Imaging (SPIE); 5325: 115-121, Optical Diagnostics and sensing IV: Gerard L. Cote,
                    Alexander V. Priezzhev, (eds.)</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, S.S. Patterson, S. Ripp, G.S.
                    Sayler. (2003). Expression of the Photorhabdus
                    luminescens lux genes (luxA, B, C, D, and E) in Saccharomyces cerevisiae. FEMS Yeast Research,
                    4: 305-313.</li>
                <li class="publications__item">Cherian, S.,<b class="-u--primary">Gupta RK</b>, Mullin B.C., and Thundat
                    T, (2003). Detection of heavy metal ions using
                    protein-functionalized microcantilever sensors. Biosensors and Bioelectronics; 19(5): 411-514.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Dobrista S., Stiles C.A., Essington
                    M.E., Liu Z., Chen C., Serpersu E.H., Mullin B.C.
                    (2002). Metallohistins: A new class of plant metal binding proteins. J Protein Chemistry, 21(8),
                    529-536.</li>
                <li class="publications__item">Maillet C.,<b class="-u--primary">Gupta RK</b>., Schell M.G., Brewton
                    R.G., Murphy C.L., Wall J.S., Mullin B.C. (2001).
                    Enhanced capture of small Histidine-containing polypeptides on membranes in the presence of
                    ZnCl2. Biotechniques: 30 (6) 1224-1230.</li>
                <li class="publications__item">Prasad DN, <b class="-u--primary">Gupta RK</b> (1995). Occurrence of
                    infectious hepatitis in food. Everyman’s Science,
                    XXX, 107-110.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b> (1994). Induction of plasmid loss in
                    Lactococcus lactis under acidic environments.
                    Microbiologie-Aliments-Nutrition, 12, 31-36.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Grover S., Batish V.K. (1993).
                    Co-transformation of lactococcin producing 2.0 Mdal
                    and erythromycin resistant pGB301 plasmids to Lactococcus lactis subsp.lactis protoplasts.
                    Current Microbiology, 27, 211-218.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Grover S., Batish, V.K. (1993).
                    Anti-listerial activity of lactic acid bacteria isolated
                    from buffalo market milk. Cultured Dairy Products J., 28, 21-25.</li>
                <li class="publications__item">Gupta RK, Goyal NK. (1993). Antimicrobial potentials of lactococci-A
                    review. Microbiologie-
                    Aliments-Nutrition, 11, 477-490.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b> (1993). Diverse nature of
                    antibacterial factors produced by lactococcal isolates.
                    Microbiologie-Aliments-Nutrition, 11, 383-389.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Batish, V.K. (1992). Protoplast
                    induced curing of bacteriocin plasmid in L.lactis subsp.
                    lactis 484. J. Applied Bacteriology, 73, 337-341.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Batish V.K. (1992). Over expression
                    and inactivation of bac genes in L. lactis subsp.
                    cremoris 134 by mutagenesis. Microbiologie-Aliments-Nutrition, 10, 161-165.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Batish VK. (1992). Lytic response of
                    L. lactis subsp. lactis 484 to muralytic enzymes.
                    Enzyme and Microbial Technology, 14,156-160.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Batish V.K. (1992). Genetic evidence
                    for plasmid encoded lactococcin production in
                    L. lactis subsp. lactis 484. Current Microbiology, 24, 231-238.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Batish V.K. (1990). Screening lactic
                    streptococci for antibacterial activity, plasmid
                    profiles and biochemical performance. Microbiologie-Aliments-Nutrition, 8, 45-52.</li>
                <li class="publications__item">Prasad DN, <b class="-u--primary">Gupta RK</b> (1990). Listeria
                    monocytogenes in dairy products- An overview.
                    Microbiologie-Aliments-Nutrition. 8, 383-405.</li>
                <li class="publications__item">Gupta RK, Prasad DN. (1990). Shigella and its virulent factors.
                    Everyman’s Science, XXV, 60-77.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Batish V.K. (1990). Optimising
                    conditions for protoplast formation and regeneration
                    from a wild bacteriocin producing lactococci. Brief Communications of the XXIII International
                    Dairy Congress, Montreal, October 8-12, 1990, Vol. II. International Dairy Federation.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Prasad D.N. (1989). Nisin in the
                    preservation of stirred yoghurt under non-
                    refrigerated storage. Microbiologie-Aliments-Nutrition, 7, 123-129.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Prasad D.N. (1989). Incorporation of
                    nisin in stirred yoghurt. III. Quantitative
                    estimation of residual nisin. Cultured Dairy Products J., 24, 11.</li>
                <li class="publications__item">Gupta RK, Prasad DN. (1989). Antibiotic activity of nisin in food
                    preservation-A review.
                    Microbiologie-Aliments-Nutrition, 7, 199-208.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Prasad D.N. (1989). Incorporation of
                    nisin in stirred yoghurt. II. Effect on biochemical
                    activities during storage. Cultured Dairy Products J., 24, 9-10.</li>
                <li class="publications__item">Gupta RK, Prasad DN. 1989. Use of nisin in dairy industry. Indian
                    Dairyman, 229-233.</li>
                <li class="publications__item"><b class="-u--primary">Gupta RK</b>, Prasad D.N. (1988). Incorporation of
                    nisin in stirred yoghurt. I. Effect on lactic and
                    non-lactic organisms during storage. Cultured Dairy Products J., 23, 17-18.</li>
            </ul>
        </section>
        <section class="book" id="book">
            <h2 class="heading__2 -u-ptop book__heading">Books and Book Chapters</h2>
            <ul class="book__list">
                <li class="book__item">Diwan P. <b class="-u--primary">Gupta, RK</b> (2021). Substantial Thrust to
                    Indian Rural Economy through Village Dairy
                    Cooperatives as Envisaged by Gandhi. In Devendra Kumar (Eds.) Self-Reliant India: A Gandhian
                    Perspective, pp. 80-96, Shivalik Prakashan, Delhi India, ISBN 978-93-87195-86-8.</li>
                <li class="book__item"><b class="-u--primary">Gupta, RK</b>, Diwan P. (2020). The Gandhian way of Life:
                    An Impeccable solution to World
                    Environmental Concerns. In Devendra Kumar (Eds.) Gandhi Across the Boundaries, pp: 52-62,
                    Shivalik Prakashan, Delhi India, ISBN 978-81-945562-1-3.</li>
                <li class="book__item">Mohan, L., Goyal, K., Anand, S., Mittal, M., Snigdha, S., Bajwa, T., Gupta, K.
                    R., <b class="-u--primary">Gupta, RK</b> and
                    Diwan, P. (2020). Foldscope: A New Age Exploratory Educational Tool. In A. D. Sharma (Ed.).
                    Foldscope and its Applications (pp. 188-193). New Delhi: National Press Associates. ISBN 978-93-
                    85835-68-1.</li>
                <li class="book__item"><b class="-u--primary">Gupta, RK</b> 2015. Microscopic Techniques to Identify &
                    characterize bacteria -II, Virtual Learning
                    Environment, ILLL, University of Delhi</li>
                <li class="book__item"><b class="-u--primary">Gupta, RK</b> 2015. Microscopic Techniques to Identify &
                    characterize bacteria -I, Virtual Learning
                    Environment, ILLL, University of Delhi</li>
                <li class="book__item"><b class="-u--primary">Gupta, RK</b> 2014. Application of Microorganisms in Food
                    and Dairy Industry, Virtual Learning
                    Environment, ILLL, University of Delhi</li>
                <li class="book__item"><b class="-u--primary">Gupta, RK</b> 2013. Nutritive Value of Foods and
                    Fermentation Technology in Food Science. 'Science
                    & Life' Foundation Course FYUP published by Delhi University. Publishers - University Press.</li>
                <b class="-u--primary">Gupta, RK</b> 2007.Food Preservation. E-Book on Food and Industrial Microbiology
                Published by
                NISCAIR, New Delhi.</li>
            </ul>
        </section>
        <section class="awards" id="awards">
            <h2 class="awards__heading">Awards and Distinctions</h2>
            <ul class="awards__list">
                <li>United Nations Development Program (UNDP) Fellowship from 1984-1987</li>
                <li>National Dairy Research Institute Fellowship from 1987-1991</li>
                <li>Life time achievement award for Skill India Initiatives by NICER (on the
                    recommendations of International Association of Educators for World Peace :NGO
                    Affiliate of United Nations: ECOSOC, UNDPI) on 12th March, 2017 at the Skill and
                    Vocational Education Summit 2017, held at the India International Centre </li>
            </ul>
        </section>
        <section class="association" id="association">
            <h2 class="association__heading">Association With Professional Bodies</h2>
            <ul class="association__list">
                <li>Association of Microbiologists of India : Life Member</li>
                <li>Biotechnology Research Society of India : Life Member</li>
                <li>Probiotic Society of India : Life Member</li>
            </ul>
        </section>
    </div>
</body>
</html>